Dear <?php echo $ownerName; ?>,<br />
<br />
Thank you for completing the application and signing. You are well on your to 
having an active, e-Commerce enabled website with Hooza!  As noted earlier 
please provide us with the following information to finalize your application:
<br />
<br />
Fax (877.875.5135) or Email <?php echo "<a href=\"mailto:hooza@axiapayments.com?Subject=" . $merchant . "%20Hooza%20Application\">hooza@axiapayments.com</a>" ?> a scanned copy the following documents to Axia.<br />
<br />
Document 1. Voided Check<br />
Document 2. Business License<br />
Document 3. Drivers License<br />
<br />
Once these have been received we will complete the setup.  You will receive 
notification and instructions on how to begin accepting payments on your Hooza website shortly.<br />
<br />
Again thank you for your business,<br />
<br />
Axia Payments and Hooza<br />
<?php echo "<a href=\"mailto:hooza@axiapayments.com?Subject=" . $merchant . "%20Hooza%20Application\">hooza@axiapayments.com</a>" ?>
<br />
877.94.HOOZA (46692)
<br />
<?php echo $this->Html->image("https://" . $_SERVER['SERVER_NAME'] . '/img/axia_logo.png', array('alt'=> __('Axia'), 'border' => '0', 'url' => 'http://www.axiapayments.com')); ?>
	&nbsp;	&nbsp;	&nbsp; 	&nbsp;	&nbsp;	&nbsp;
<?php echo $this->Html->image("https://" . $_SERVER['SERVER_NAME'] . '/img/hooza_logo.jpg', array('alt'=> __('Axia'), 'border' => '0', 'url' => 'http://www.hooza.co')); ?>



