<?php 
/** 
*
* This element should only be used as a footer for public access pages only.
*/
 ?>
 <div style="margin-top:500px"></div>
 <footer class="row navbar-default navbar-fixed-bottom small">
  <div class="container-fluid">
    <div class="row panel-footer">
                  <div class="">
			<div class="col-md-3 col-sm-3 col-sm-offset-1 col-md-offset-1">
				<strong class="text-primary"><p>AxiaMed Contact information:</p></strong>
				<p>
					Phone:&nbsp;<a href="tel:(855) 376-2942">(855) 376-2942</a><br>
					Fax:&nbsp;<a href="tel:(805) 963-6250">(805) 963-6250</a><br>
					Email:&nbsp;<a href="mailto:info@axiamed.com">info@axiamed.com</a><br/>
					Main Site:&nbsp;<a href="https://www.axiamed.com/" target="_blank">www.axiamed.com</a>
					<br><a href="/users/login">Online App Company Pesonnel Login</a>
				</p>
			</div>
			<div class="col-md-4 col-sm-4 text-muted text-center">
				© 2021 AxiaMed. All rights reserved.<br/>
				AxiaMed is a registered ISO/MSP of Merrick Bank, South Jordan, UT.<br/>
				As of April 1, 2021, AxiaMed operates through Bank of America, N.A., which is a wholly owned subsidiary of BANA.<br/>
				Bank of America, N.A., Member FDIC.<br/>
			</div>
			<div class="col-md-3 col-sm-3 col-sm-offset-1 col-md-offset-1">
			<strong class="text-primary"><p>Axia Payments/i3 Contact information:</p></strong>
			<p><a href="https://axia.i3merchant.com/contact/" target="_blank">https://axia.i3merchant.com/contact/</a></p>
		</div>
		</div>
              </div>
  </div>
</footer>