<?php echo '<?xml version="1.0" encoding="UTF-8"?>'; ?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve">
<f href="https://vanilla.axia-eft.local/axia_coversheet.pdf"/>
<fields>
<field name="RepName"><value><?php $data['User']['fullname'] ?></value></field>
<field name="10">
<field name="1"><value>Off</value></field>
<field name="2"><value>Off</value></field>
<field name="3"><value>Off</value></field>
</field>
<field name="11">
<field name="1"><value>Off</value></field>
<field name="2"><value>Off</value></field>
<field name="3"><value>Off</value></field>
</field>
<field name="12">
<field name="1"><value>Off</value></field>
<field name="2"><value>Off</value></field>
<field name="3"><value>Off</value></field>
</field>
<field name="13">
<field name="1"><value>Off</value></field>
<field name="2"><value>Off</value></field>
</field>
<field name="14">
<field name="1"><value>Off</value></field>
<field name="2"><value>Off</value></field>
</field>
<field name="1_N"><value>Off</value></field>
<field name="1_Y"><value>Off</value></field>
<field name="2_N"><value>Off</value></field>
<field name="2_P"><value>Off</value></field>
<field name="2_Y"><value>Off</value></field>
<field name="3MoStmts"><value>Off</value></field>
<field name="3_N"><value>Off</value></field>
<field name="3_Y"><value>Off</value></field>
<field name="4_N"><value>Off</value></field>
<field name="4_Y"><value>Off</value></field>
<field name="5_N"><value>Off</value></field>
<field name="5_NEW"><value>Off</value></field>
<field name="5_Y"><value>Off</value></field>
<field name="6_N"><value>Off</value></field>
<field name="6_Y"><value>Off</value></field>
<field name="7_N"><value>Off</value></field>
<field name="7_Y"><value>Off</value></field>
<field name="8_N"><value>Off</value></field>
<field name="8_Y"><value>Off</value></field>
<field name="9_N"><value>Off</value></field>
<field name="9_Y"><value>Off</value></field>
<field name="Banking"><value>Off</value></field>
<field name="BusLicenseUtilityBill"><value>Off</value></field>
<field name="CustomerDB"><value>Off</value></field>
<field name="Driver's License"><value>Off</value></field>
<field name="Equipment_ACH"><value>Off</value></field>
<field name="Equipment_Lease"><value>Off</value></field>
<field name="Fraud"><value>Off</value></field>
<field name="Gold"><value>Off</value></field>
<field name="Install_Axia"><value>Off</value></field>
<field name="Install_POS"><value>Off</value></field>
<field name="Install_Rep"><value>Off</value></field>
<field name="Micros_Dial"><value>Off</value></field>
<field name="Micros_IP"><value>Off</value></field>
<field name="Option1"><value>Off</value></field>
<field name="Option2"><value>Off</value></field>
<field name="Other"><value>Off</value></field>
<field name="POSGateway"><value>Off</value></field>
<field name="Platinum"><value>Off</value></field>
<field name="Ref_BP"><value>Off</value></field>
<field name="Ref_GP"><value>Off</value></field>
<field name="Res_BP"><value>Off</value></field>
<field name="Res_GP"><value>Off</value></field>
<field name="Silver"><value>Off</value></field>
<field name="StarterKit_Axia"><value>Off</value></field>
<field name="StarterKit_Rep"><value>Off</value><field>
<field name="Terminal"><value>Off</value></field>
<field name="Tier3"><value>Off</value></field>
<field name="Tier4"><value>Off</value></field>
<field name="Tier5">
<field name="1"><value>Off</value></field>
<field name="2"><value>Off</value></field>
<field name="3"><value>Off</value></field>
</field>
<field name="ePay_N"><value>Off</value></field>
<field name="ePay_Y"><value>Off</value></field>
</fields>
<ids original="291B2C87DCA55A4CAC8DCAFD67242545" modified="074A08C5ACD10C4182DEE27E650DAB68"/>
</xfdf>
