<div class='modal fade' id='dynamicModal' tabindex='-1' role='dialog' aria-labelledby='dynamicModalLabel' aria-hidden='true'>
	<div class='modal-dialog'>
		<div class='modal-content'>
			<div class='col-sm-2 pull-right' style="z-index:10">
				<a class="text-center pull-right col-sm-6 btn-xs btn-danger" data-dismiss='modal' href="#"><strong>x</strong></a>
			</div>
			<div class='modal-body' id='dynamicModalBody' style='margin-top:5px'>
				<!--Content will render here-->
			</div>
		</div>
	</div>
</div>