<div class='modal fade' id='dynamicModal' tabindex='-1' role='dialog' aria-labelledby='dynamicModalLabel' aria-hidden='true'>
	<div class='modal-dialog'>
		<div class='modal-content'>
			<div class='col-sm-2 pull-right' style="z-index:10">
				<a class="text-center col-sm-4 btn-xs btn-danger" style="position: absolute;margin-top: 7px;margin-left: 29px;" data-dismiss='modal' href="#"><strong>x</strong></a>
			</div>
			<div id='dynamicModalBody' >
				<!--Content will render here-->
			</div>
		</div>
	</div>
</div>