Dear <?php echo $ownerName; ?>,

Your company has recently signed up for a Hooza e-Commerce website, as Hooza's e-Commerce provider, Axia has provided
our online merchant application to a member of your staff.  They have taken the liberty to fill out your company's application;
now that this is complete we need you quickly review and sign as directed by clicking the link below.

<?php echo $url ?>

We appreciate your business and look forward to satisfying your payment processing needs.


Thank you,

Your Team at Axia
hooza@axiapayments.com
877.94.HOOZA (46692)

