Dear <?php echo $ownerName; ?>,

Thank you for completing the application and signing. You are well on your to 
having an active, e-Commerce enabled website with Hooza!  As noted earlier 
please provide us with the following information to finalize your application:


Fax (877.875.5135) or Email hooza@axiapayments.com a scanned copy the following documents to Axia.
Document 1. Voided Check
Document 2. Business License
Document 3. Drivers License

Once these have been received we will complete the set up and you will receive 
notification and instructions on how to begin accepting payments on your Hooza website.

Again thank you for your business,

Axia Payments and Hooza
hooza@axiapayments.com
877.94.HOOZA (46692)

