<br /><br /><span style="font-family: arial;font-size: 14pt">Axia Online App</span><br />
<span style="font-family: arial;font-size: 8pt">This is an automated email. please do not reply.</span><br />
<p>
<?php echo $this->Html->image('https://app.axiapayments.com/img/logo.png',
		array(
			'alt'=> __('Axia'),
      		'width' => '100'
		)
	);
?>
</p>
<span style='font-size:8.0pt;font-family:"Arial",sans-serif;color:#7F7F7F'>The materials in this email are private and may contain privileged and confidential information, potentially including Protected Healthcare Information protected by federal and state privacy laws. If you are not the intended recipient, be advised that any unauthorized use, disclosure, copying, distribution, or the taking of any action in reliance on the contents of this information is strictly prohibited. If you have received this email in error, please immediately notify the sender via e-mail, telephone or return mail and destroy all copies of the original message.</span>