<p>&nbsp;</p>

<h3 class="center" style="color: #4E6378;">Welcome to Axia's Online Application System</h3>

<p>&nbsp;</p>

<div class="center">
    <?php /* echo $this->Html->link($this->Html->image('start_new_application_button.png', array('alt' => 'Start a New Application', 'border' => '0')), array('controller' => 'applications', 'action' => 'add'), array('escape' => false)); */ ?>
    <!-- &nbsp; &nbsp; -->
    <?php echo $this->Html->link($this->Html->image('retrieve_existing_applications.png', array('alt' => 'Retrieve Existing Applications', 'border' => '0')), array('controller' => 'cobranded_applications', 'action' => 'retrieve'), array('escape' => false)); ?>
</div>



<p>&nbsp;</p>

<hr />
