<?php echo '<?xml version="1.0" encoding="UTF-8"?>'; ?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve">
<f href="https://app.axiapayments.com/pdf/axia_application.pdf"/><fields>
<field name="3">
<field name="No"><value></value><?php echo ($data['Application']['moto_inventory_owned'] == 'no')? 'On' : 'Off' ?></field>
<field name="Yes"><value><?php echo ($data['Application']['moto_inventory_owned'] == 'yes')? 'On' : 'Off' ?></value></field>
</field>
<field name="AEExist"><value><?php if ($data['Application']['currently_accept_amex'] == 'yes') echo 'On';
    else echo 'Off';?></value></field>
<field name="AENew"><value><?php if ($data['Application']['want_to_accept_amex'] == 'yes') echo 'On';
    else echo 'Off';?></value></field>
<field name="AMEX  PIP"><value></value></field>
<field name="AMEX  PIP_2"><value></value></field>
<field name="ANNUALLY"><value></value></field>
<field name="AVS"><value></value></field>
<field name="AVS_2"><value></value></field>
<field name="AccountNum"><value></value></field>
<field name="Address"><value></value></field>
<field name="Amex Discount Rate"><value></value></field>
<field name="AmexNum"><value></value></field>
<field name="AmexPerItem"><value></value></field>
<field name="AnnualFee"><value></value></field>
<field name="Application Date"><value></value></field>
<field name="Apr"><value></value></field>
<field name="Association"><value></value></field>
<field name="Aug"><value></value></field>
<field name="Autoclose"><value></value></field>
<field name="Autoclose Time 1"><value></value></field>
<field name="Autoclose Time 2"><value></value></field>
<field name="Autoclose_2"><value></value></field>
<field name="AvgTicket"><value></value></field>
<field name="Axia"><value></value></field>
<field name="Axia_2"><value></value></field>
<field name="Axia_3"><value></value></field>
<field name="Axia_4"><value></value></field>
<field name="BDDate"><value></value></field>
<field name="BankCity"><value></value></field>
<field name="BankContact"><value></value></field>
<field name="BankName"><value></value></field>
<field name="BankPhone"><value></value></field>
<field name="BankState"><value></value></field>
<field name="BankZip"><value></value></field>
<field name="BusinessLevel"><value></value></field>
<field name="CVV"><value></value></field>
<field name="CVV_2"><value></value></field>
<field name="Card Not Present - Internet"><value></value></field>
<field name="Card Not Present - Keyed"><value></value></field>
<field name="Card Present Imprint"><value></value></field>
<field name="Card Present Swiped"><value></value></field>
<field name="Certification and Agreement Date"><value></value></field>
<field name="ChargebackFee"><value></value></field>
<field name="Check Box13"><value></value></field>
<field name="Check Box14"><value></value></field>
<field name="Check Box22"><value></value></field>
<field name="Check Box23"><value></value></field>
<field name="Check Box24"><value></value></field>
<field name="Check Box25"><value></value></field>
<field name="Check Box26"><value></value></field>
<field name="Check Box27"><value></value></field>
<field name="Check Box28"><value></value></field>
<field name="Check Box29"><value></value></field>
<field name="Check Box30"><value></value></field>
<field name="Check Box31"><value></value></field>
<field name="Check Box32"><value></value></field>
<field name="Check Box33"><value></value></field>
<field name="Check Box34"><value></value></field>
<field name="Check Box35"><value></value></field>
<field name="Check Box8"><value></value></field>
<field name="Check Box9"><value></value></field>
<field name="City"><value></value></field>
<field name="Comments"><value></value></field>
<field name="Contact"><value></value></field>
<field name="ContractorID"><value><?php echo htmlspecialchars($data['Application']['rep_contractor_name']); ?></value></field>
<field name="CorpAddress"><value></value></field>
<field name="CorpCity"><value></value></field>
<field name="CorpContact"><value></value></field>
<field name="CorpFax"><value></value></field>
<field name="CorpName"><value></value></field>
<field name="CorpPhone"><value></value></field>
<field name="CorpState"><value></value></field>
<field name="CorpStatus"><value></value></field>
<field name="CorpTitle"><value></value></field>
<field name="CorpZip"><value></value></field>
<field name="CreditAppFee"><value></value></field>
<field name="CreditEquipmentFee"><value></value></field>
<field name="CreditExpediteFee"><value></value></field>
<field name="CreditMobileSetupFee"><value></value></field>
<field name="CreditReporgramFee"><value></value></field>
<field name="CreditVirtualTrainingFee"><value></value></field>
<field name="Current MID"><value><?php echo htmlspecialchars($data['Merchant']['merchant_id']); ?></value></field>
<field name="Customer Service"><value></value></field>
<field name="Customer Service Phone"><value></value></field>
<field name="CustomerService"><value></value></field>
<field name="DBA"><value></value></field>
<field name="Daily Discount"><value></value></field>
<field name="Date"><value></value></field>
<field name="Days Until Product Delivery"><value></value></field>
<field name="DebitDiscountRate"><value></value></field>
<field name="DebitMonthlyAccessFee"><value></value></field>
<field name="DebitPerItem"><value></value></field>
<field name="Dec"><value></value></field>
<field name="Direct to Business"><value></value></field>
<field name="Direct to Consumer"><value></value></field>
<field name="Direct to Government"><value></value></field>
<field name="DiscNew"><value></value></field>
<field name="DiscRate1"><value></value></field>
<field name="Downgrades"><value></value></field>
<field name="EBTAccess"><value></value></field>
<field name="EBTDiscRate"><value></value></field>
<field name="EBTTranFee"><value></value></field>
<field name="EMail"><value></value></field>
<field name="Existing Axia Merchant - No"><value><?php echo ($data['Application']['existing_axia_merchant'] == 'no') ? 'Yes' : 'Off' ?></value></field>
<field name="Existing Axia Merchant - Yes"><value></value><?php echo ($data['Application']['existing_axia_merchant'] == 'yes') ? 'Yes' : 'Off' ?></field>
<field name="Expedite"><value></value></field>
<field name="FaxNum"><value></value></field>
<field name="Feb"><value></value></field>
<field name="Fees Account #"><value></value></field>
<field name="Fees Routing #"><value></value></field>
<field name="GatewayFee"><value></value></field>
<field name="General Comments"><value></value></field>
<field name="Grocery"><value></value></field>
<field name="Handling of Returns"><value></value></field>
<field name="Handling of returns"><value></value></field>
<field name="Hotel"><value></value></field>
<field name="Hotel_2"><value></value></field>
<field name="Industrial"><value></value></field>
<field name="Internet"><value></value></field>
<field name="Invoice"><value></value></field>
<field name="Invoice_2"><value></value></field>
<field name="Jan"><value></value></field>
<field name="Jul"><value></value></field>
<field name="Jun"><value></value></field>
<field name="Landlord Name"><value></value></field>
<field name="Landlord Phone"><value></value></field>
<field name="Leases"><value></value></field>
<field name="Locally"><value></value></field>
<field name="Lodging"><value></value></field>
<field name="MID"><value></value></field>
<field name="MOTO"><value></value></field>
<field name="MOTO_2"><value></value></field>
<field name="MOTO_3"><value></value></field>
<field name="Mar"><value></value></field>
<field name="MaxSalesAmt"><value></value></field>
<field name="May"><value></value></field>
<field name="Merchant"><value></value></field>
<field name="Merchant_2"><value></value></field>
<field name="Merchant_3"><value></value></field>
<field name="Merchant_4"><value></value></field>
<field name="Methods of sales"><value></value></field>
<field name="MinimumFee"><value></value></field>
<field name="Monthly Discount"><value></value></field>
<field name="Monthly Recurring"><value></value></field>
<field name="MonthlyVol"><value></value></field>
<field name="Nationally"><value></value></field>
<field name="Nov"><value></value></field>
<field name="Oct"><value></value></field>
<field name="Office"><value></value></field>
<field name="OpenDate"><value></value></field>
<field name="Other"><value></value></field>
<field name="Other please describe"><value></value></field>
<field name="Owner Type - Corp"><value><?php echo ($data['Application']['ownership_type'] == 'corporation') ? 'Yes' : 'Off' ?></value></field>
<field name="Owner Type - LLC"><value><?php echo ($data['Application']['ownership_type'] == 'llc') ? 'Yes' : 'Off' ?></value></field>
<field name="Owner Type - Non Profit"><value><?php echo ($data['Application']['ownership_type'] == 'non profit') ? 'Yes' : 'Off' ?></value></field>
<field name="Owner Type - Other"><value><?php echo ($data['Application']['ownership_type'] == 'other') ? 'Yes' : 'Off' ?></value></field>
<field name="Owner Type - Partnership"><?php echo ($data['Application']['ownership_type'] == 'partnership') ? 'Yes' : 'Off' ?><value></value></field>
<field name="Owner Type - Sole Prop"><value><?php echo ($data['Application']['ownership_type'] == 'sole prop') ? 'Yes' : 'Off' ?></value></field>
<field name="Owner1Address"><value></value></field>
<field name="Owner1City"><value></value></field>
<field name="Owner1DOB"><value></value></field>
<field name="Owner1Email"><value></value></field>
<field name="Owner1Fax"><value></value></field>
<field name="Owner1Phone"><value></value></field>
<field name="Owner1State"><value></value></field>
<field name="Owner1Title"><value></value></field>
<field name="Owner1Zip"><value></value></field>
<field name="Owner2%"><value></value></field>
<field name="Owner2Address"><value></value></field>
<field name="Owner2City"><value></value></field>
<field name="Owner2DOB"><value></value></field>
<field name="Owner2Email"><value></value></field>
<field name="Owner2Fax"><value></value></field>
<field name="Owner2Name"><value></value></field>
<field name="Owner2Phone"><value></value></field>
<field name="Owner2SSN"><value></value></field>
<field name="Owner2State"><value></value></field>
<field name="Owner2Title"><value></value></field>
<field name="Owner2Zip"><value></value></field>
<field name="OwnerEquity"><value></value></field>
<field name="OwnerSSN"><value><?php echo substr_replace(htmlspecialchars($data['Application']['owner1_ssn']), 'xx-xxx',0,5); ?></value></field>
<field name="Ownership Length"><value></value></field>
<field name="Owns"><value></value></field>
<field name="PG1Date"><value></value></field>
<field name="PG2Date"><value></value></field>
<field name="PINPAD 2"><value></value></field>
<field name="Payment"><value></value></field>
<field name="PhoneNum"><value></value></field>
<field name="PinPad1"><value></value></field>
<field name="Previous Processor"><value></value></field>
<field name="Principal"><value></value></field>
<field name="Print Name"><value></value></field>
<field name="Print Name_2"><value></value></field>
<field name="Print Name_3"><value></value></field>
<field name="Print Name_4"><value></value></field>
<field name="Product Shipment"><value></value></field>
<field name="ProductShipment"><value></value></field>
<field name="Products  Services Sold"><value></value></field>
<field name="Purchasing Cards"><value></value></field>
<field name="Purchasing Cards_2"><value></value></field>
<field name="QTY1"><value></value></field>
<field name="QTY2"><value></value></field>
<field name="QUARTERLY"><value></value></field>
<field name="Qty - PP1"><value></value></field>
<field name="Qty - PP2"><value></value></field>
<field name="Rate Structure"><value></value></field>
<field name="Referral1"><value></value></field>
<field name="Referral2"><value></value></field>
<field name="Referral3"><value></value></field>
<field name="Residence"><value></value></field>
<field name="Restaurant"><value></value></field>
<field name="Restaurant_2"><value></value></field>
<field name="Restaurant_3"><value></value></field>
<field name="Retail"><value></value></field>
<field name="Retail Store"><value></value></field>
<field name="Retail_2"><value></value></field>
<field name="Retail_3"><value></value></field>
<field name="Return Policy"><value></value></field>
<field name="RoutingNum"><value></value></field>
<field name="SEMIANNUALLY"><value></value></field>
<field name="Sales Representative  Printed Name"><value></value></field>
<field name="Sep"><value></value></field>
<field name="Server"><value></value></field>
<field name="Server_2"><value></value></field>
<field name="Split Dial"><value></value></field>
<field name="Split Dial_2"><value></value></field>
<field name="State"><value></value></field>
<field name="StatementFee"><value></value></field>
<field name="TR2State"><value></value></field>
<field name="Tax"><value></value></field>
<field name="TaxID"><value></value></field>
<field name="Term1App"><value></value></field>
<field name="Terminal Application 2"><value></value></field>
<field name="Terminal1"><value></value></field>
<field name="Terminal2"><value></value></field>
<field name="Text26"><value></value></field>
<field name="Text27"><value></value></field>
<field name="Text28"><value></value></field>
<field name="Text29"><value></value></field>
<field name="Text30"><value></value></field>
<field name="Text31"><value></value></field>
<field name="Text32"><value></value></field>
<field name="Text83"><value></value></field>
<field name="Text84"><value></value></field>
<field name="Text86"><value></value></field>
<field name="Text87"><value></value></field>
<field name="Text88"><value></value></field>
<field name="Tips"><value></value></field>
<field name="Tips_2"><value></value></field>
<field name="Title"><value></value></field>
<field name="Total"><value></value></field>
<field name="Trade"><value></value></field>
<field name="TradeRef2"><value></value></field>
<field name="TradeRefContact"><value></value></field>
<field name="TradeRefContact2"><value></value></field>
<field name="TradeRefName"><value></value></field>
<field name="TranFee"><value></value></field>
<field name="Visanet Host Capture"><value></value></field>
<field name="Visanet Host Capture_2"><value></value></field>
<field name="Visanet Terminal Capture"><value></value></field>
<field name="Visanet Terminal Capture_2"><value></value></field>
<field name="VoiceAuth"><value></value></field>
<field name="WebAddress"><value></value></field>
<field name="Where is inventory housed"><value></value></field>
<field name="WirelessFee"><value></value></field>
<field name="WirelessPerItem"><value></value></field>
<field name="Zip"><value></value></field>
<field name="undefined_12"><value></value></field>
</fields>
<ids original="FF6B197B58E3304E951065D02EA0B90E" modified="5E94E14088EA744E9FD980B8F12A0098"/>
</xfdf>
